.flex-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    &__gap15 {
        gap: 0.9375rem;
    }

    &__gap20 {
        gap: 1.25rem;
    }

    &__gap50 {
        gap: 5.625rem;
    }

    &__gap70 {
        gap: 4.375rem;
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &__gap10 {
        gap: 0.625rem;
    }
}

.widgets-list {
    width: 100%;
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1.25rem;
    padding: 0.625rem;
    @include breakpoint(medium) {
     grid-template-columns: 1fr 1fr;
    }
    @include breakpoint(large) {
     grid-template-columns: repeat(3, 1fr);
    }
    @include breakpoint(x-large) {
     grid-template-columns: repeat(4, 1fr);
    }
}